배경 6f5252
갈색 6f5252
아이보리 f7f0e0
카키 9f9887

글꼴 
hahmlet 함렡

페이지당 930px
footer 395px



Web developer
Welcome
About Me
Skills
Projects
Contact 

portfolio

HTML
CSS/SCSS
JavaScript
Design Tool
Backend




=======================
 <h1 class="hide-title">Web Developer 김의진 포트폴리오</h1>
        <div class="title">
            <p>Web Developer</p>
        </div>
        <!-- <img src="./images/scroll.png" alt="스크롤" class="scroll"> -->
        <div id="menu">
            <nav class="main-menu">
                <div class="btn_menu">
                    <span>
                            
                        </span>
                </div>
                <!--btn_menu-->
                <ul class="gnb">
                    <!-- x모양 버튼-->
                    <li><a href="#">Welcome</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!--gnb-->
            </nav>
            <!--main-menu-->
        </div>
    

        <div>
            <div class="confix">
                <section class="about-page">
                    <div class="wrapper">
                        <div class="page-head">
                            <img class="khaki-leaf" src="./images/khaki-leaf.png" alt="카키색 나뭇잎">
                            <h2>ABOUT</h2>
                        </div><!--page-head-->
                        <div class="page-midd">
                            <img class="browncircle" src="./images/browncircle.png" alt="동그라미 사진">
                            <div class="aboutMe-text">
                                <h3> 성장이 즐거운 웹퍼블리셔 김의진입니다.</h3> 
                                <p class="self-info">
                                    Lorem ipsum dolor sit amet,<br>
                                    Lorem ipsum dolor sit amet<br>
                                    consectetur adipiscing elit, <br>
                                    incididunt ut labore et dolore <br>
                                    Quis ipsum suspendisse ultrices
                                </p><!--self-info-->
                            </div><!--aboutMe_text-->
                        </div><!--page-midd-->
                        <div class="leaf-all">
                            <img src="./images/leaf-all.png" alt="초록색,노란색 나뭇잎">
                        </div>
                    </div><!--wrapper-->
                </section><!--about_page-->

                <section class="skill-page">
                    <div class="wrapper">
                        <h2>SKILLS</h2>
                        <div class="skill-flex">
                            <div class="skill-title">
                                <ul class="skill-title-list">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS/SCSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">Design Tool</a></li>
                                    <li><a href="#">Backend</a></li>
                                </ul>
                            </div><!--skill-title-->
                            <div class="skill-icon">
                                <div class="skill-icon-flex">
                                    <img src="./images/html-icon.png" alt="html아이콘">
                                    <div class="skill-text">
                                        <div></div>
                                        <span>90%</span>
                                    </div>
                                </div>
                                <!-- <div>
                                    <img src="./images/css-icon.png" alt="css아이콘">
                                    <div class="skill-text">
                                        <span></span>
                                        <span>90%</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./images/js-icon.png" alt="JavaScript아이콘">
                                    <div class="skill-text">
                                        <span></span>
                                        <span>65%</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./images/photoShop-icon.png" alt="photoShop아이콘">
                                    <div class="skill-text">
                                        <span></span>
                                        <span>90%</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./images/illustrator-icon.png" alt="illustrator아이콘">
                                    <div class="skill-text">
                                        <span></span>
                                        <span>90%</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./images/XD-icon.png" alt="XD아이콘">
                                    <div class="skill-text">
                                        <span></span>
                                        <span>90%</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./images/inDesign-icon.png" alt="inDesign아이콘">
                                    <div class="skill-text">
                                        <span></span>
                                        <span>80%</span> -->
                                    </div>
                                </div>
                            </div><!--skill-icon-->
                        </div><!--skill-flex-->
                    </div><!--wrapper-->
                </section><!--skill-page-->

                <section class="projects-page">
                    <div class="portfolio">
                        <h2>PORTFOLIO</h2>
                        <div>
                            <img src="./images/portfolio ex_01.png" alt="포트폴리오 목업">
                        </div>
                        <div>
                            <p></p>
                        </div>
                    </div>
                </section>
            </div>
            <!--confix-->
        </div>

        <div class="contact-page">
            <div class="contact">
                <p>kej1480k@naver.com</p>
                <p>Open kakaotalk</p>
            </div>
            <img src="" alt="">
            <!--로고이미지-->
        </div>
======================================================================
