갈색/ #6f5252
아이보리/ #f7f0e0
카키/ #9f9887(햄버거 버튼 누른상태 배경)
카키2/ #c6b793(모달 배경, 포폴 설명 배경)
노랑/ #f6e994(스크립트 포폴 모서리 색상)


글꼴 
hahmlet 함렡

페이지당 930px
footer 395px

Web developer portfolio
Home
About Me
Skills
Projects
Contact 

portfolio

HTML
CSS/SCSS
JavaScript
Design Tool
Backend

제가 맡은 일에 대해
중요하게 생각하며
맡은 일에 책임감을 
가지고 끝까지 해내요


“ 성장이 즐거운 웹 퍼블리셔 김의진입니다 ”


끊임없는 자기성장을 원동력으로 삼아,
어제보다 발전하는 내일을 만들어가는
점진적인 사람입니다.

탄탄한 코드, 쉬운 유지보수를 할 수 있는 
마크업을  추구하고
사용자의 입장에서 바라보며 고민합니다.

좋아하는 일을 잘하는 일로 만드는것이 
저의 목표입니다!


[교육]

-방송정보국제교육원
웹퍼블리싱&프론트앤드 양성과정 수료
(2022.02~2022.07)

-유한대학교 보건복지과 졸업 (2021.2)



<!-- 자바스크립트 포폴 -->
<section id="projectScript">
    <div class="projectScript-area">
        <ul>
            <li>
                <div class="works-img">
                    <img src="./images/todolist.png" alt="to-do-list">
                </div>
                <div class="workInfo">
                    <h3>To Do List</h3>
                    <p>
                        react를 이용하여<br> local storage에 저장되는 <br> todo list를 만들었습니다.
                    </p>
                    <span>
                        React
                    </span>
                    <button><a>자세히 보기</a></button>
                </div>
            </li>
            <li>
                <div class="works-img">
                    <img src="./images/calculator.png" alt="계산기">
                </div>
                <div class="workInfo">
                    <!-- <h3>행렬 계산기</h3> -->
                    <p>준비중입니다</p>
                    <!-- <p>
                        Javascript 이용하여 <br> 행렬 계산기를 만들었습니다.
                    </p>
                    <span>
                        HTML5 / CSS3 / Javascript
                    </span>
                    <button><a>자세히 보기</a></button> -->
                </div>
            </li>
        </ul>
    </div>
</section>





<!--자바스크립트 sass -->
#projectScript {
    position: relative;
    width: 100%;
    padding-bottom: 5em;
    background-color: $second-color;
    @include responsive(tablet-size) {
        padding-bottom: 12em;
    }
    .projectScript-area {
        ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            min-width: 300px;
            @include responsive(script-size) {
                flex-direction: row;
            }
            li {
                position: relative;
                width: 70vw;
                margin: 0 auto;
                margin-bottom: 3vw;
                overflow: hidden;
                @include responsive(script-size) {
                    width: 41.5vw;
                }
                @include responsive(tablet-size) {
                    width: 37vw;
                }
                @include responsive(pc-size) {
                    width: 26vw;
                }
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    content: '';
                    background-color: $main-color;
                    opacity: 0;
                    transition: all .2s;
                    z-index: 1;
                }
                &:hover {
                    border: 1px solid $yellow-color;
                    box-shadow: 0 0 5px $yellow-color;
                    transition: .6s;
                    &::before {
                        opacity: .95;
                    }
                }
                &:hover .workInfo {
                    display: block;
                }
                .works-img {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .workInfo {
                    display: none;
                    position: absolute;
                    top: 5%;
                    width: 100%;
                    text-align: center;
                    z-index: 2;
                    @include responsive(pc-size) {
                        top: 2vw;
                    }
                    h3 {
                        margin-bottom: 28px;
                        padding-top: 20px;
                        color: $second-color;
                        @include responsive(pc-size) {
                            font-size: 1.5em;
                        }
                    }
                    p {
                        padding: 0 10%;
                        margin-bottom: 44px;
                        color: $second-color;
                        @include responsive(pc-size) {
                            font-size: 1.1em;
                        }
                    }
                    span {
                        display: block;
                        color: $yellow-color;
                        @include responsive(pc-size) {
                            font-size: 1.2em;
                        }
                    }
                    button {
                        margin-top: 2em;
                        border: none;
                        border-radius: 52px;
                        padding: 2% 5%;
                        background-color: $second-color;
                        &:hover {
                            background-color: $ham-button-color;
                            transition: .6s;
                        }
                        a {
                            z-index: 2;
                            padding: 1px;
                            font-size: 1rem;
                            color: $main-color;
                            z-index: 2;
                            &:hover {
                                color: $second-color;
                            }
                        }
                    }
                }
            }
        }
    }
}